<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src=" https://cdn.jsdelivr.net/npm/split-grid@1.0.11/dist/split-grid.min.js "></script>
   
    <style>
      body { 
        background-color: #f1f1f1;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
        font-size: 14px;
        font-weight: bold;
        line-height: 1.42857143; 
        margin: 0; padding: 0; 
        height: 100vh;
        width: 100vw; 
      }
      * {
        box-sizing: border-box;
      }
      *::before, *::after{
        box-sizing: inherit;
      }
      #app{
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .grid{
        display: grid;
        grid-template-columns: 1fr 7px 1fr;
        grid-template-rows: 1fr 7px 1fr;
        height: 100vh;
      }
      .vertical-gutter{
        cursor: col-resize;
        grid-area: 1 / 2 / 4 / 2;
        border: solid 1px #fff;
      }
      .horizontal-gutter{
        cursor: col-resize;
        grid-area: 2 / 1 / 2 / 4;
        border: solid 1px #fff;
      }
      iframe{
        width: 100%;
        height: 100%;
        border: 0;
        background: #fff
      }
      textarea{
        background-color: #333;
        box-shadow: 0 0 0 .1px rgba(255,255,255, .3);
        color: #fff;
        font-family: monospace;
        padding: 24px;
        resize: none;
        width: 100%;
        height: 100%;
        font-size: 18px;
      }
      textarea:focus:{
        outline: o;
      }
      #js{
        color: #ebe29e;
        font-size: 15px;
        font-weight: bold;
      }
      #css{
        color: #b0c1e9;
        font-weight: bold;
      }
      #html{
        color: #b0e9b8;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="grid">      
        <div>
          
<textarea placeholder="html" id="html">
<p class="resultado"></p>
<p class="testVelocidad"></p>
</textarea>
          
        </div>
        <div>
          
<textarea placeholder="js" id="js">

//-----------------------
// 1. Función de búsqueda
//-----------------------
  
var items = [2, 3, 5, 7, 11, 13, 17];
function search(arr, x) {
  var i = 0;
  var count = arr.length;
  while (i < count) {
    if (arr[i] == x) return i;
    i++;
  }
  return null;
}

//--------------------------- 
// 2. Ejecución de la función y mostrar el resultado en el cuerpo del documento
//---------------------------
  
var resultado = search(items, 17);
var resultadoHTML = document.createElement('p');
resultadoHTML.id = 'resultado'; // Asigna el ID que desees
if (resultado !== null) {
  resultadoHTML.textContent = 'El elemento se encuentra en la posición: ' + resultado + ' :)';
} else {
  resultadoHTML.textContent = 'El elemento no se encuentra en el array :(';
}
document.body.appendChild(resultadoHTML);

//---------------------
// 3. Test de velocidad
//---------------------
  
var i = 0;
items = Array.apply(null, Array(10000)).map(function () { return ++i });
var count = 10000;
var start = new Date();
for (i = 0; i < count; i++) search(items, 7777);
var milliseconds = (new Date()) - start;
var testVelocidadHTML = document.createElement('p');
testVelocidadHTML.id = 'testVelocidad'; // Asigna el ID que desees 
testVelocidadHTML.textContent = 'Test de velocidad en milisegundos: ' + milliseconds;
document.body.appendChild(testVelocidadHTML);  
</textarea>
          
        </div>
        <div>
          
<textarea placeholder="css" id="css">
p{
  font-family: helvetica;
  color: green;
  font-size:18px;
  font-weight: bold;
}
</textarea>
          
        </div>
        <div>
          <iframe srcdoc="<h1>hola! edita el JS en la ejecución de la función search</h1><h2>search(items, 17)</h2>"></iframe>
        </div>
        <div class="vertical-gutter"></div>
        <div class="horizontal-gutter"></div>
      </div>
  </div>
    <script>
      Split({
        columnGutters: [{
          track: 1,
          element: document.querySelector('.vertical-gutter'),
        }],
        rowGutters: [{
          track: 1,
          element: document.querySelector('.horizontal-gutter'),
        }]
      })
    </script>
    <script type="module" src="main.js"></script>
    </script>
 </body>
</html>
